GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="383,14,0,0" TextWrapping="Wrap" Text="Tiempo inicial:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="383,35,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="383,69,0,0" TextWrapping="Wrap"  Text="Tiempo final:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="383,90,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="383,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.542,-0.771"><Run Text="Frecuencia"/><Run Text=" de muestreo"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="383,146,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="542,146,0,0" VerticalAlignment="Top" Width="233" IsCancel="True" Height="23" Click="btnGraficar_Click"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="222" Margin="84,187,0,0" VerticalAlignment="Top" Width="698" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" Name="plnEjex"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" Name="plnEjey"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaximaY" HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"><Run Text="0"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="lblAmplitudMazimaNegativaY" HorizontalAlignment="Left" Margin="10,379,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="lblAmplitudCero" HorizontalAlignment="Left" Margin="10,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"><Run Text="0"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="542,69,0,0" TextWrapping="Wrap" Text="Tipo de Señal:" VerticalAlignment="Top"/>
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="172" Margin="14,6,0,0" VerticalAlignment="Top" Width="198"/>
        <ComboBox x:Name="cbTipoSeñal" SelectedIndex="0" HorizontalAlignment="Left" Margin="542,96,0,0" VerticalAlignment="Top" Width="233" SelectionChanged="cbTipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal Senoidal</ComboBoxItem>
            <ComboBoxItem>Señal Rampa</ComboBoxItem>
            <ComboBoxItem>Señal Exponencial</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="232,14,0,0" TextWrapping="Wrap" Text="Escala de Amplitud:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtfactorEscalaAmplitud" HorizontalAlignment="Left" Height="23" Margin="232,35,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=checkboxEscalaAmplitud, Path=IsChecked}"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,69,0,0" TextWrapping="Wrap" Text="Desplazamiento en Y:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDesplazamientoEnY" HorizontalAlignment="Left" Height="23" Margin="232,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=checkboxDesplazamientoY, Path=IsChecked}" />
        <CheckBox  HorizontalAlignment="Left" Margin="357,43,0,0" VerticalAlignment="Top" Name="checkboxEscalaAmplitud" IsChecked="False"/>
        <CheckBox  HorizontalAlignment="Left" Margin="357,96,0,0" VerticalAlignment="Top" Name="checkboxDesplazamientoY" IsChecked="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,127,0,0" TextWrapping="Wrap" Text="Parámetros:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUmbral" HorizontalAlignment="Left" Height="23" Margin="232,148,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="{Binding  ElementName=checkboxUmbral, Path=IsChecked}" />
        <CheckBox  HorizontalAlignment="Left" Margin="357,154,0,0" VerticalAlignment="Top" x:Name="checkboxUmbral" IsChecked="False"/>

    </Grid>
</Window>
