GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="807.221" Width="1034">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="870,13,0,0" TextWrapping="Wrap" Text="Tiempo inicial:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="870,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="870,68,0,0" TextWrapping="Wrap"  Text="Tiempo final:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="870,89,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="870,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.542,-0.771"><Run Text="Frecuencia"/><Run Text=" de muestreo"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="870,145,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="870,181,0,0" VerticalAlignment="Top" Width="134" IsCancel="True" Height="23" Click="btnGraficar_Click"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="222" Margin="84,297,0,0" VerticalAlignment="Top" Width="932" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"/>
                <Polyline Stroke="Salmon" StrokeThickness="2" Name="plnGraficaDos"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" Name="plnEjex"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" Name="plnEjey"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaximaY" HorizontalAlignment="Left" Margin="10,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"><Run Text="0"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="lblAmplitudMazimaNegativaY" HorizontalAlignment="Left" Margin="10,489,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="lblAmplitudCero" HorizontalAlignment="Left" Margin="10,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"><Run Text="0"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="Tipo de Señal:" VerticalAlignment="Top"/>
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="185" Margin="10,90,0,0" VerticalAlignment="Top" Width="233"/>
        <ComboBox x:Name="cbTipoSeñal" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="233" SelectionChanged="cbTipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal Senoidal</ComboBoxItem>
            <ComboBoxItem>Señal Rampa</ComboBoxItem>
            <ComboBoxItem>Señal Exponencial</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="252,14,0,0" TextWrapping="Wrap" Text="Escala de Amplitud:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtfactorEscalaAmplitud" HorizontalAlignment="Left" Height="23" Margin="252,35,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="103" IsEnabled="{Binding ElementName=checkboxEscalaAmplitud, Path=IsChecked}"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,69,0,0" TextWrapping="Wrap" Text="Desplazamiento en Y:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDesplazamientoEnY" HorizontalAlignment="Left" Height="23" Margin="252,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="103" IsEnabled="{Binding ElementName=checkboxDesplazamientoY, Path=IsChecked}" />
        <CheckBox  HorizontalAlignment="Left" Margin="361,41,0,0" VerticalAlignment="Top" Name="checkboxEscalaAmplitud" IsChecked="False"/>
        <CheckBox  HorizontalAlignment="Left" Margin="361,96,0,0" VerticalAlignment="Top" Name="checkboxDesplazamientoY" IsChecked="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Truncar"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtUmbral" HorizontalAlignment="Left" Height="23" Margin="252,148,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="103" IsEnabled="{Binding  ElementName=checkboxUmbral, Path=IsChecked}" />
        <CheckBox  HorizontalAlignment="Left" Margin="361,154,0,0" VerticalAlignment="Top" x:Name="checkboxUmbral" IsChecked="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="444,26,0,0" TextWrapping="Wrap" Text="Tipo de Señal:" VerticalAlignment="Top"/>
        <StackPanel x:Name="panelConfiguracion_SegundaSeñal" HorizontalAlignment="Left" Height="185" Margin="444,90,0,0" VerticalAlignment="Top" Width="232"/>
        <ComboBox x:Name="cbTipoSeñal_Segunda" SelectedIndex="0" HorizontalAlignment="Left" Margin="444,53,0,0" VerticalAlignment="Top" Width="232" SelectionChanged="cbTipoSeñal_Segunda_SelectionChanged">
            <ComboBoxItem Content="Señal Senoidal"/>
            <ComboBoxItem Content="Señal Rampa"/>
            <ComboBoxItem Content="Señal Exponencial"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="686,14,0,0" TextWrapping="Wrap" Text="Escala de Amplitud:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtfactorEscalaAmplitud_SegundaSeñal" HorizontalAlignment="Left" Height="23" Margin="686,35,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="102" IsEnabled="{Binding IsChecked, ElementName=checkboxEscalaAmplitud}"/>
        <TextBlock HorizontalAlignment="Left" Margin="686,69,0,0" TextWrapping="Wrap" Text="Desplazamiento en Y:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDesplazamientoEnY_SegundaSeñal" HorizontalAlignment="Left" Height="23" Margin="686,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="102" IsEnabled="{Binding IsChecked, ElementName=checkboxDesplazamientoY}" />
        <CheckBox  HorizontalAlignment="Left" Margin="794,41,0,0" VerticalAlignment="Top" x:Name="checkboxEscalaAmplitud_SegundaSeñal" IsChecked="False"/>
        <CheckBox  HorizontalAlignment="Left" Margin="794,96,0,0" VerticalAlignment="Top" x:Name="checkboxDesplazamientoY_SegundaSeñal" IsChecked="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="686,127,0,0" TextWrapping="Wrap" Text="Truncar:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUmbral_SegundaSeñal" HorizontalAlignment="Left" Height="23" Margin="686,148,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="102" IsEnabled="{Binding IsChecked, ElementName=checkboxUmbral}" />
        <CheckBox  HorizontalAlignment="Left" Margin="794,154,0,0" VerticalAlignment="Top" x:Name="checkboxUmbral_SegundaSeñal" IsChecked="False"/>
        <ScrollViewer x:Name="scrContenedor_Resultado" HorizontalAlignment="Left" Height="222" Margin="84,550,0,0" VerticalAlignment="Top" Width="932" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" x:Name="plnGrafica1"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" x:Name="plnEjexResultado"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" x:Name="plnEjeyResultado"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaximaY_Copy" HorizontalAlignment="Left" Margin="10,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"><Run Text="0"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="lblAmplitudMazimaNegativaY_Copy" HorizontalAlignment="Left" Margin="10,742,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="lblAmplitudCero_Copy" HorizontalAlignment="Left" Margin="10,650,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"><Run Text="0"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="871,213,0,0" TextWrapping="Wrap" Text="Operacion:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTipoOperaacion" HorizontalAlignment="Left" Margin="871,234,0,0" VerticalAlignment="Top" Width="133">
            <ComboBoxItem>Suma</ComboBoxItem>
            <ComboBoxItem>Multiplicacion</ComboBoxItem>
        </ComboBox> 
        <Button x:Name="btnRealizarOperacion" Content="Realizar Operacion" HorizontalAlignment="Left" Margin="871,266,0,0" VerticalAlignment="Top" Width="133"/>

    </Grid>
</Window>
